spring.application.name=bench-profiles-service
# Spring Cloud Config
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#OAuth0 Configuration
#okta.oauth2.issuer=https://dev-y69tbu2v.au.auth0.com/
#okta.oauth2.audience=https://dev-y69tbu2v.au.auth0.com/api/v2/