spring.application.name=bench-profiles-service
# FOR AWS
#spring.config.import=optional:configserver:http://10.0.1.248:8888

# FOR OPENSHIFT
spring.config.import=optional:configserver:http://spring-cloud-config-service:8888

spring.profiles.active=dev

# Excel Processor Service Configuration
excel.processor.url=http://excel-service:8083

#OAuth0 Configuration
#okta.oauth2.issuer=https://dev-y69tbu2v.au.auth0.com/
#okta.oauth2.audience=https://dev-y69tbu2v.au.auth0.com/api/v2/
