spring.application.name=bench-profiles-service
server.port=8081
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sairam123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring-jpa.properties.hibernate.generate_statistics=true
spring-jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true
# Multipart Configuration
excel.processor.url=http://localhost:8083
bench-profiles-excel-sheet-index=3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB